<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="img/supertux.png">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header id="header">
            <div class="wrap">
                <div id="logo">
                    <span class="icono"><i class='bx bxl-javascript'></i></span>
                    <h1>DEVELOPER</h1>
                </div>
                <nav id="menu">
                    <ul>
                        <li><a href="#Inicio">Home</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#Proyectos">Projects</a></li>
                        <li><a href="#Contacto">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="Inicio">                
                <img src="img/javascript.svg" alt="">                
            </section>
            <section id="Blog">                
                <!-- <img src="img/javascript.svg" alt="">                 -->
            </section>
            <section id="Proyectos">                
                <!-- <img src="img/javascript.svg" alt="">                 -->
            </section>
            <section id="Contacto">                
                <!-- <img src="img/javascript.svg" alt="">                 -->
            </section>
        </main>
    </body>
    <footer>
        <h3>Hecho con 🧡 por <a href="https://bravedeveloper.com" target="blank">BraveDeveloper</a> para todo el mundo.</h3>
    </footer>
</html>